{
  "eslint.workingDirectories": [
    { "directory": "client", "changeProcessCWD": true },
    { "directory": "server", "changeProcessCWD": true }
  ],
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
